# ArmorTweaker

./: LICENSE  build.gradle  gradlew.bat
src/main/java/com/rinart73/armortweaker/: ArmorTweaker.java
src/main/java/com/rinart73/armortweaker/brackets/: ArmorMaterialBracketHandler.java
src/main/java/com/rinart73/armortweaker/brackets/util/: IArmorMaterial.java  IItemArmor.java  MCArmorMaterial.java  MCItemArmor.java
src/main/java/com/rinart73/armortweaker/mods/jei/: JeiHelper.java
src/main/java/com/rinart73/armortweaker/mods/vanilla/: VanillaHelper.java
src/main/java/com/rinart73/armortweaker/mods/vanilla/actions/: SetArmorDamageReduceAmountAction.java  SetArmorMaterialAction.java  SetArmorMaxDamageAction.java  SetArmorToughnessAction.java  SetDamageReductionAmountArrayAction.java  SetEnchantabilityAction.java  SetMaxDamageFactorAction.java  SetRepairMaterialAction.java  SetTextureNameAction.java  SetToughnessAction.java
src/main/java/com/rinart73/armortweaker/mods/vanilla/commands/: ArmorLogger.java
src/main/java/com/rinart73/armortweaker/mods/vanilla/handlers/: ArmorMaterial.java  ItemArmor.java
src/main/java/com/rinart73/armortweaker/mods/vanilla/util/: AnvilRecipe.java
src/main/java/com/rinart73/armortweaker/reference/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
