buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.11.2-1.0.0.2"
group = "com.rinart73.armortweaker"
archivesBaseName = "armortweaker"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.1.2386"
    runDir = "run"
    mappings = "snapshot_20161220"
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        url "http://maven.blamejared.com"
    }
}

dependencies {
    deobfCompile "com.blamejared:MTLib:2.0.2.3"
    deobfCompile "mezz.jei:jei_1.11.2:4.5.1.296"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}